NEXT_PUBLIC_MONGODB_URL=mongodb+srv://admin:2XY43vHZpXxeKITL@cluster0.kiy1gie.mongodb.net/becrowd_db
NEXT_PUBLIC_NFTSTORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGJCNTIwMEM2ZThEOGI5NEZkOTFEYjc0ZDQxQUUyMjlCNkQzNzU3NTQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcwNjE4MzQ1MzY2NSwibmFtZSI6IkJlQ3Jvd2QifQ.0CgQVesiRm0LEYddNZTCb80bXIoFq14tdVknt8W3mRs
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAXT3RBLINFNRLFPPA
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_BUCKET_NAME=becrowd-storage
NEXT_PUBLIC_REGION='us-east-2'
NEXT_PUBLIC_SUBGRAPH_URL=https://api.studio.thegraph.com/query/48103/becrowd_subgraph_blast/version/latest